{
  "name": "smart-contact-manager",
  "version": "1.0.0",
  "description": "This project is to store contact details.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "smart-contact-manager": "file:"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  }
}
